<header class="container">
    <a class="col-md-2" href="index.php"><img id="logo" class="col-md-10" src="search.jpg" alt="logo"></a>
    <nav class="container col-md-6 col-md-offset-1">
        <a class="col-md-3 text-center" href="#">Personnel</a>
        <a class="col-md-3 text-center col-md-offset-1" href="#">Transport</a>
        <a class="col-md-3 text-center col-md-offset-1" href="#">Logement</a>
    </nav>
    <div class="container col-md-2 col-md-offset-1 text-right">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </div>
</header>